pblm : if player_x == xApple et player_y == yApple
stocker les coordonnées de la tete dans deux listes x et y
chaque bout de queue prends les coordonnées du bout le précédent

thislist.append("orange")
thislist.insert(1, "orange")
thislist.remove("banana")
thislist.pop(1), thislist.pop()
for x in thislist:
  print(x)
thislist = ["apple", "banana", "cherry"]
for i in range(len(thislist)):
  print(thislist[i])

ce que je cherche : 
comment placer le bout de queue aux dernieres coordonnées enregistrées

variable eatenApple créer pour compter le nombre de bout de queue à créer
bug : 
---------------------------------------
The snake is not thin enough !
7
 ........
|       x|
|        |
|        |
|        |
|        |
|        |
|       o|
|        |
 °°°°°°°°
7 6
direction :s   
1
 ........
|        |
|       x|
|        |
|        |
|        |
|        |
|        |
|        |
 °°°°°°°°
6 1 
-----------------------------------------
pourquoi la pomme n'apparait pas ??
-----------------------------------------
direction :q
3
|        |
|        |
|        |
|        |
|        |
|   o    |
|   x    |
|        |
direction :z
5
4 0
|        |
|        |
|        |
|        |
|        |
|   x    |
|        |
|        |

........
3 0
|        |
|        |
|        |
|        |
|  x     |
|        |
|        |
|        |
 °°°°°°°°
-----------------------------------------
même question
je veux imprimer un x quand il a mangé une pomme et
quand x correspond à array[-1] et y correspond a arrayY[-1]
et on veut l'imprimer qu'il aille sur les anciennes coordonnées de x
mais comme line ne peut être imprimer qu'après c'est impossible !













