pblm : if player_x == xApple et player_y == yApple
stocker les coordonnées de la tete dans deux listes x et y
chaque bout de queue prends les coordonnées du bout le précédent

thislist.append("orange")
thislist.insert(1, "orange")
thislist.remove("banana")
thislist.pop(1), thislist.pop()
for x in thislist:
  print(x)
thislist = ["apple", "banana", "cherry"]
for i in range(len(thislist)):
  print(thislist[i])

ce que je cherche : 
comment placer le bout de queue aux dernieres coordonnées enregistrées

variable eatenApple créer pour compter le nombre de bout de queue à créer
bug : 
---------------------------------------
The snake is not thin enough !
7
 ........
|       x|
|        |
|        |
|        |
|        |
|        |
|       o|
|        |
 °°°°°°°°
7 6
direction :s   
1
 ........
|        |
|       x|
|        |
|        |
|        |
|        |
|        |
|        |
 °°°°°°°°
6 1 
-----------------------------------------
pourquoi la pomme n'apparait pas ??
-----------------------------------------
direction :q
3
|        |
|        |
|        |
|        |
|        |
|   o    |
|   x    |
|        |
direction :z
5
4 0
|        |
|        |
|        |
|        |
|        |
|   x    |
|        |
|        |

........
3 0
|        |
|        |
|        |
|        |
|  x     |
|        |
|        |
|        |
 °°°°°°°°
-----------------------------------------
même question
Imagine que ton plateau est une grille avec des cases
Avec ta double boucle, tu parcours chaque case une à une
Et à chaque case tu te demandes ce que tu dois mettre

for y in range(8-1):
                    for i in range(eatenApple):
                        if eatenApple >= 1 and x == playerCoordinateX[-1] and y == playerCoordinateY[-1]:
                            line += snakeTail #tail n'arrive pas à aller autre part que à droite de snakeHead car il est imprimer après











