pblm : if player_x == xApple et player_y == yApple

bug : 
---------------------------------------
The snake is not thin enough !
7
 ........
|       x|
|        |
|        |
|        |
|        |
|        |
|       o|
|        |
 °°°°°°°°
7 6
direction :s   
1
 ........
|        |
|       x|
|        |
|        |
|        |
|        |
|        |
|        |
 °°°°°°°°
6 1 
-----------------------------------------
pourquoi la pomme n'apparait pas ??
-----------------------------------------
direction :q
3
|        |
|        |
|        |
|        |
|        |
|   o    |
|   x    |
|        |
direction :z
5
4 0
|        |
|        |
|        |
|        |
|        |
|   x    |
|        |
|        |

........
3 0
|        |
|        |
|        |
|        |
|  x     |
|        |
|        |
|        |
 °°°°°°°°
-----------------------------------------
même question

quand 













pour plus tard : 
pour la queue du serpent, quand x == xApple et y == yApple
tu double le nombre de x print en et tu règles en fonction des coordonnées